PORT = 3000

POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '060800'
POSTGRES_DB = 'accounting_app_db'
POSTGRES_HOST = 'localhost'
DATABASE_URL = `postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?connect_timeout=300`